# InSSA

./: README.md  build.gradle  inssa_key.jks
InSSA/: build.gradle
InSSA/app/: app-release.apk  build.gradle
InSSA/app/release/: output.json
InSSA/app/src/androidTest/java/com/macgongmon/inssa/: ExampleInstrumentedTest.java
InSSA/app/src/main/: AndroidManifest.xml
InSSA/app/src/main/java/com/macgongmon/inssa/: DBOpenHelper.java  LoadingActivity.java  MainActivity.java  MainActivityMVP.kt  MainListAdapter.java  MainListItem.java  NotificationListener.java  NotificationListener.kt  PrefManager.java  WelcomeActivity.java  WelcomeActivityMVP.kt
InSSA/app/src/main/java/com/macgongmon/inssa/Presenter/: MainActivityPresenter.kt
InSSA/app/src/main/java/com/macgongmon/inssa/activity/: BaseActivity.kt  MainActivity.kt  WelcomeActivity.kt
InSSA/app/src/main/java/com/macgongmon/inssa/adapter/: MainListAdapter.kt  ViewPagerAdapter.kt
InSSA/app/src/main/java/com/macgongmon/inssa/db/: DBOpenHelper.kt  RealmHelper.kt
InSSA/app/src/main/java/com/macgongmon/inssa/model/: Score.kt
InSSA/app/src/main/res/drawable/: frame_anmi_list.xml
InSSA/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_welcome.xml  main_listview.xml
InSSA/app/src/main/res/menu/: main_activity_actions.xml
InSSA/app/src/main/res/values/: colors.xml  strings.xml
InSSA/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/kotlin/com/macgongmon/inssa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macgongmon/inssa/: InSSaApplication.kt  MainActivityMVP.kt  NotificationListener.kt  PrefManager.kt
app/src/main/java/com/macgongmon/inssa/Presenter/: MainActivityPresenter.kt  WelcomeActivityPresenter.kt
app/src/main/java/com/macgongmon/inssa/activity/: LoadingActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/macgongmon/inssa/adapter/: MainListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/macgongmon/inssa/db/: RealmHelper.kt
app/src/main/java/com/macgongmon/inssa/features/: BaseActivity.kt  BasePresenter.kt  LoadingActivity.kt  MainActivity.kt  MainActivityMVP.kt  MainActivityPresenter.kt  WelcomeActivity.kt  WelcomePresenter.kt  WelcomeView.kt
app/src/main/java/com/macgongmon/inssa/util/: AppPreferenceDataStore.kt  NetworkUtil.kt  SharedPreferenceDataStore.kt  StringUtil.kt
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/macgongmon/inssa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
