<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.macgongmon.inssa.activity.MainActivity">
    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="49dp"
        android:background="@drawable/main_action_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/main_logo"/>

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_menu"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_middle"
        android:layout_width="match_parent"
        android:layout_height="276.67dp"
        android:background="@drawable/main_bg"
        android:layout_below="@id/layout_top"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/main_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="200px"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:includeFontPadding="false"
                android:id="@+id/my_point"/>

            <TextView
                android:id="@+id/main_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_total"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/main_circle"
                android:textSize="40px"/>
        </RelativeLayout>




    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_middle"
        >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_main_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/list_divider"
                android:dividerHeight="1dp">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>




</RelativeLayout>
